[import]
# Application name filtering
application=Teast CSharp
# Sandbox filtering
# __policy - policy sandbox
# <sandbox name> - import only from a specific sandbox
# empty - bring all application scans
sandbox=__policy
# Import flaws regardless their mitigation status
# true - import all flaws
# false - ignore approved mitigations
include_mitigations=true
