[import]
# Application name filtering
application=Teast CSharp
# Sandbox filtering
# __policy - policy sandbox
# <sandbox name> - import only from a specific sandbox
# empty - bring all application scans
sandbox=__policy

